<!DOCTYPE html>
<html>
<head>
  <title>Final Proposal</title>
  <link rel="short icon" href="img/favicon.ico">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    	body{
    		background-color: #FFE2DE;
    		color: #01356B;
    		font-family: "Comic Sans MS", cursive, sans-serif;
    	}
    </style>
    
</head>
<br />
<a href="index.html"> Back to the Homepage </a>

<body>

<h1>Final Project Proposal & Wireframe</h1>
<hr />	
	
<img src="img/img1.jpg" style="width:50%">
<img src="img/img2.jpg" style="width:50%">
<img src="img/img3.jpg" style="width:50%">	
	
<hr />	
	
<h2>Abstract</h2>
<p>This web page will serve as an introduction to Taekwondo, a famous sport in my country.  I hope this page will make the sport of Taekwondo interesting to students. I plan to practice this through presentations, easy-to-understand explanations and analysis that explain the movements of the readers themselves.</p> 

<h2>Description</h2>
<p>The purpose of this website is to introduce Taekwondo, one of the famous sports.  I will do various interpretations of Taekwondo history, poses, and uniforms. In the history of taekwondo, there are many sports similar to taekwondo in many Eastern countries. For example, sports such as Taekkyon or sumo. But I am going to introduce Taekwondo, a Korean sport, and tell you how deep history is. There are also various poses when attacking the opponent, which will be interesting by explaining them. I plan to page my website into history, poses, stories about uniforms, and actual videos of taekwondo.</p>

<p>My homepage will consist of a description of what a website is and how to navigate it. On the home page, you will simply explain what Taekwondo is like, and write a Taekwondo address in New York to make people interested. And there will be a navigation bar on the left side. I will put a picture of Taekwondo on top of the navigation to make my eyes happy.</p>

 <p>History pages will consist mostly of photos and text. I'll put a map at the top and explain where it started, in text. I'll put a picture in because a lot of text can be boring.However, this page will be a page with more text than other pages.

The pose page will introduce the posture by repeating the photos and text, as it did in the first class. Photos and text are linked together, making it easier for people to see.

On the page about uniforms, Taekwondo uniquely varies the color of the uniform band depending on its level. So, I am going to give a brief explanation and write a picture and text together, explaining the meaning of the color of the band. Here, we are going to use CSS to make it not boring.</p>

<p>What I want to do on this website is to learn about Taekwondo without any burden. It would be nice to know easily that this sport is a healthy and fun sport like swimming and tennis we know.</p>	
	
</body>
</html>
